# BookHaven_DotNetCore_MVC

./: BookHaven.sln
BookHaven/: BookHaven.csproj  Program.cs  appsettings.Production.json  appsettings.json
BookHaven.Utility/: BookHaven.Utility.csproj  EmailSender.cs  PaymentStatus.cs  ShipmentStatus.cs  StaticDetails.cs  StripeSettings.cs
BookHaven/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookHaven/Areas/Admin/Views/Category/: Create.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml  _ViewImports.cshtml
BookHaven/Areas/Admin/Views/Company/: AddUpdateCompany.cshtml  Index.cshtml
BookHaven/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml  PaymentConfirmation.cshtml
BookHaven/Areas/Admin/Views/Product/: AddUpdateProduct.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  _ViewImports.cshtml
BookHaven/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BookHaven/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookHaven/Areas/Customer/Views/: _ViewImports.cshtml
BookHaven/Areas/Customer/Views/Cart/: Index.cshtml  (+2 more)
BookHaven/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookHaven/Controllers/: CategoryController.cs  HomeController.cs
BookHaven/Data/: AppDbContext.cs
BookHaven/Migrations/: 20240310101650_AddCategoryTableToDatabase.Designer.cs  20240310101650_AddCategoryTableToDatabase.cs  20240310123443_SeedCateogoryTable.Designer.cs  20240310123443_SeedCateogoryTable.cs  AppDbContextModelSnapshot.cs
BookHaven/Models/: Category.cs  ErrorViewModel.cs
BookHaven/Properties/: launchSettings.json
BookHaven/Properties/ServiceDependencies/BookHavenAz204Test - Web Deploy/: profile.arm.json
BookHaven/ViewComponents/: ShoppingCartViewComponent.cs
BookHaven/Views/Category/: Create.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
BookHaven/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookHaven/wwwroot/css/: site.css
BookHaven/wwwroot/js/: company.js  order.js  product.js  user.js
(+109 files in other folders)
